
#Adding database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test
spring.datasource.username=root
spring.datasource.password=root

#show sql queries logs in console
spring.jpa.show-sql=true

server.error.include-stacktrace=never